{
  "cSpell.enableFiletypes": [
    "vue"
  ],
  "cSpell.words": [
    "apexcharts",
    "duotune",
    "fontawesome",
    "fortawesome",
    "Insance",
    "keenthemes",
    "multiselect",
    "nouislider",
    "prospeccao",
    "Prospeccao",
    "socicon",
    "sweetalert",
    "vueform",
    "vuex"
  ]
}